{
  "private": true,
  "workspaces": [
    "./workspaces/*"
  ],
  "scripts": {
    "build": "yarn workspace homebridge-cozylife-temperature-sensor build",
    "generate-api": "yarn workspace homebridge-cozylife-temperature-sensor generate-api",
    "release": "yarn workspace homebridge-cozylife-temperature-sensor release",
    "test-container": "yarn workspace test-container start",
    "test": "yarn workspace homebridge-cozylife-temperature-sensor test"
  },
  "volta": {
    "node": "20.11.1",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@4.1.1"
}
